Package: base-files
Version: 260607.61689~unknown
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool, procd, procd-seccomp, busybox
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: base-files_260607.61689~unknown_aarch64_cortex-a53.ipk
Size: 62673
SHA256sum: fc3bfb2a0fe1664fce750504d33c67b11db8511707c5b99b396ebc2153656bf7
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, libubox20240329, libuci20250120, libblobmsg-json20240329, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: block-mount_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 31886
SHA256sum: 74969babe235aa8b961c30695e9c8f540350e92adc3f2e2ae4ecb30786d46378
Description:  Block device mounting and checking

Package: dropbear
Version: 2024.86-r2
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.86-r2_aarch64_cortex-a53.ipk
Size: 112276
SHA256sum: 60710e30e02932292f7f9c167236b18f50ca0df9df0af75e781a68ca8e56f48e
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 21910
SHA256sum: 513fd9b291597d969541f40bf9bd6d986ce39b6cd4ad768dbfe470328b865a18
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5038
SHA256sum: 990cfd154e5943a124b1b63811855dd2dbb92d45d21f7dff8cb7234310c665d8
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ipq-wifi-arcadyan_aw1000
Version: 2026.01.28~88514e5a-r1
Depends: libc
Conflicts: ipq-wifi-8devices_kiwi, ipq-wifi-8devices_mango, ipq-wifi-alfa-network_ap120c-ax, ipq-wifi-aliyun_scg5000, ipq-wifi-aliyun_ap8220
Section: firmware
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipq-wifi-arcadyan_aw1000_2026.01.28~88514e5a-r1_aarch64_cortex-a53.ipk
Size: 9153
SHA256sum: 614981403a33c70839a2bd406444136b1b3614e943a5fbcd611dafec2df68b72
Description:  The Arcadyan AW1000 requires board-specific, reference ("cal") data
 that is not yet present in the upstream wireless firmware distribution.
 
 This package supplies board-2.bin file(s) that, in the interim,
 overwrite those supplied by the ath10k-firmware-* packages.
 
 This is package is only necessary for the Arcadyan AW1000.
 
 Do not install it for any other device!

Package: iptables-mod-ipopt
Version: 1.8.10-r3
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 26930
SHA256sum: 77053fb67cd56b881e471558828e1ad4924647558d27610db20cdc7ad71434e8
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-nat
Version: 1.8.10-r3
Depends: libc, libxtables12, kmod-ipt-nat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: iptables-mod-nat_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 6953
SHA256sum: 3f575619f8541bfac1cbdfd86528d540ef164462b24c40561cfe3adb969b8ef7
Description:  iptables extensions for NAT targets.

Package: iptables-nft
Version: 1.8.10-r3
Depends: libc, kmod-ipt-core, xtables-nft, iptables-mod-nat
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:xtables-nft-multi, 300:/usr/sbin/iptables-restore:xtables-nft-multi, 300:/usr/sbin/iptables-save:xtables-nft-multi, 300:/usr/sbin/iptables-nft:xtables-nft-multi, 300:/usr/sbin/iptables-nft-restore:xtables-nft-multi, 300:/usr/sbin/iptables-nft-save:xtables-nft-multi, 300:/usr/sbin/iptables-restore-translate:xtables-nft-multi, 300:/usr/sbin/iptables-translate:xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 960
SHA256sum: 4e6328d65a94feea538f1465db99ede84688b726aec3bff9481b72d82c0082d6
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-ath11k-ahb
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-ath11k, kmod-qrtr-smd
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/en/users/drivers/ath11k
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ath11k-ahb_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 9690
SHA256sum: 54bc08d63aa725409d6b7a3cd0fb91d00f65595fa8de53a9f31b64b2a009544b
Description:  This module adds support for Qualcomm Technologies 802.11ax family of
 chipsets with AHB bus.

Package: kmod-ath11k
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-ath, kmod-crypto-michael-mic, kmod-hwmon-core, kmod-thermal, kmod-qcom-qmi-helpers, kmod-qca-nss-drv
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/en/users/drivers/ath11k
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-ath11k_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 266344
SHA256sum: e0f24160ae6bc33f50d72eb0ecdd254a889101f89e2767ae2b3b7bead03df94d
Description:  This module adds support for Qualcomm Technologies 802.11ax family of
 chipsets.

Package: kmod-ath
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-ath_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 13808
SHA256sum: ecfd9998437264734e141ccdcf961b0559e6f423fbbc610615f6d4670db0b22f
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-bonding_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 74053
SHA256sum: 82c19a8264eb7b6091889801b746197283b460083727f40be7a9588e391501c7
Description:  Kernel module for NIC bonding.

Package: kmod-cfg80211
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: kmod-cfg80211_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 184977
SHA256sum: d4d5cacdfe0f8d9d10f01b413c20a5f78bee46b4b47840cad29c0834886f6bc9
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 972
SHA256sum: 0f7a3cccbeb75be8529071a4558aef0977752fc1c57ea2952ad977d0db6aa998
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1005
SHA256sum: 2c3e806a15ec1a8c3ffeb46488ed311067c79eb10a0fb25c4483005ede5bf735
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-user
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-arc4_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2255
SHA256sum: dfccabf6f62da3cecfb8692ee767b16ef7d03237d539b697a70f6de5163fb469
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-ccm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 979
SHA256sum: 7b3aeb1940bf34c864f48965d8812870abe075f651ed5ab7f8dc3d3b754b66f7
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 991
SHA256sum: 911781cd4823ae9263cf6051739422dbced76042c6d0fc5873a267c968697fd7
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-crc32c_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2116
SHA256sum: 1672921ae7ce35710353fb99c086afd929a24a4028a766160b575614397f8996
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: 60dd24624ab033cd0c262e86c27aa3c9ab8378276af503d542a01a10e977a2f9
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 973
SHA256sum: 902558db3a1df361785ab564cc5d64972bcaca63afc858542db22d87bbb7b116
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: 7d34833398e37abcd28f8db1180b279db414129c61c15ba78ddf81b5ffad0854
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2707
SHA256sum: e25ba07199f4ed058a69bc11b497b13b637185f166a5d884398ce82487944199
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: e51e2d08b77400bfc2bca15a6790ce728fa84682236fefd75a0e86a2698a0f82
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 980
SHA256sum: fb79ce8524ec4fc11d669dd3790864a2b6465a23428182fff054531cdd3d0e14
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1009
SHA256sum: 54437a3dddda9f7e64b40e17eb02ea33029f69e91ff20ba4362990064452654b
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 972
SHA256sum: 6d651ad9cd70243c77b83f80a72dfa6baff11283e29d53569566169c8fe35ed9
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-lib-chacha20
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-lib-chacha20_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 873
SHA256sum: ead900f7c626eec9cbb1a0616a7dd8df090b069ffd87ccf55ad20f87d3a220bf
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4378
SHA256sum: 0506dc55a466d72e2e3236efe97c4de49379f4bd19abd50f8a68e79c5bad82ea
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-lib-curve25519_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1605
SHA256sum: 89ad778287649960e0df71c89f9ca0275b3392b0b02ad0f13f61adf1a8ca0676
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-lib-poly1305_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 875
SHA256sum: 14dcdf0208cedf750b9a8eb808b940b0a82def66d2ee1c026072cafea0196e27
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1018
SHA256sum: 6edf9bea693a677ae835ba6b3d5faa58c1e4e01336c41096f8506da30198cd23
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-michael-mic
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-michael-mic_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2806
SHA256sum: ce27e98eecfff41046ffff2e0cf0a05c7b54cd4c048ede5e10308be7fa68da22
Description:  Michael MIC keyed digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 967
SHA256sum: fe45f5573fe70d048a10c46a4e0272e172edacf5e4b63ec2509fedfc6e4401a2
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1006
SHA256sum: b740efbf450295a3919067b7f1020268c78579a31df8e790ffa23c507e360774
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2858
SHA256sum: 46485dd91600611b83fabc6fa8a6a468acae2c1e6d9a2db95cfff67badf25103
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha1_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 986
SHA256sum: cdc06da96083b29a5bba455943724f10f33323a0408230db6e6a03b78bef93ec
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 975
SHA256sum: 61ea70c4e0a0d56bb7acfe7495fa697f0734fa78a6a1bdaaea8b12c19f762899
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha512_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 994
SHA256sum: 9db3922b508fa6618e2baec834a7b43d54c3b1dfb26deff7ba2c814f8c484b18
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-crypto-user_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 20930
SHA256sum: 5f9bf9b3b9d9fbf4510bf08fb6b24271d13b09802ac1059b66895396d60fe933
Description:  CryptoAPI userspace interface

Package: kmod-fs-ext4
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 911360
Filename: kmod-fs-ext4_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 314125
SHA256sum: 46d1e5945bcee2e43b8f05b0e9c03079a487d2641874965600703fa492bda424
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.141-r5
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.141-r5_aarch64_cortex-a53.ipk
Size: 6982
SHA256sum: cd9af7cc933d8e91b28a6eabe35f6e1debfd43bddd9ec755168851ebc6212b25
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gpio-nxp-74hc164
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-gpio-nxp-74hc164_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3350
SHA256sum: 9a0393dedbd75bfd73b3b63902c1ded338ce119bedb6543aed1ff4dd7c5f246e
Description:  Kernel module for NXP 74HC164 GPIO expander

Package: kmod-gre6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-iptunnel, kmod-ip6-tunnel, kmod-gre
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-gre6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 16479
SHA256sum: a5a129bd4dfba328ab0188b5083e7b923b1dda39d7d0c9adb204c8fab644b5d3
Description:  Generic Routing Encapsulation support over IPv6

Package: kmod-gre
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-iptunnel
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-gre_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 14007
SHA256sum: de0ec6aaa38ac0cba88280d1198c61db9a74a5983db9a8684c7b6ef648b7c23c
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-hwmon-core_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 8201
SHA256sum: 7050055950edce51f0ea80bcad8a0d6147eb2bdc619588a25a8930794963be5b
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4920
SHA256sum: 4981daf3f88d8272801427e378c3fbd99f89219f585ab5badab913f9981b5909
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-inet-diag_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 13746
SHA256sum: 02e1776632eeb2b8a6cec2fd4845b82d4b990919331bbd74d043c703eee908cb
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6-tunnel
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-iptunnel6
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ip6-tunnel_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 19635
SHA256sum: bb1d81aff9646840357dadb663ef2a0553fd36ac65726e71e75d9c6231067128
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipt-core
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 13149
SHA256sum: 7a85d41b5225c1678c9f6555614fa18bd780e05f833573d9258571fe936a5e09
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-ipt-ipopt_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 8369
SHA256sum: f0d9c3e7a08ae9bf1ce3a10bdbb0137a56b2c7dc915d36e38c5db702e6aa5a7b
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 208427
SHA256sum: f0343e33b516ecae0788a79e2dec132c52e19410f7b956a2938661d615e8aff6
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5707
SHA256sum: c9ca9bed8334a616b1ae9ecd24ff32117af34403978dffb6b5717a088dbe50f8
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel4
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-iptunnel4_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2977
SHA256sum: 27e3d88c0266495a8cdf7ef7686982311b65f8e5304c407ec5556b1e83d7bb54
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-iptunnel6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3115
SHA256sum: f272c0fba56f9ee4d0aa533de7886b072c3f8a34afac8c796f10fa9b1acfac54
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-iptunnel_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 965
SHA256sum: 0c1224c50084bcbc344407da2f4fc4fdce133358baceab6cb8c1c806f9b60e03
Description:  Kernel module for generic IP tunnel support

Package: kmod-l2tp
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-l2tp_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 974
SHA256sum: d0964946b05d2affee966726e89e833be870547139265f2a63e49c822cddaaf4
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4046
SHA256sum: 06f290c6fd0fb5c94133dc18788c5936f12cadd0175f98af595b7c15136a773a
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc-ccitt_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3060
SHA256sum: 6f808a5f70ef49c9724323eb722ec4cc7fd5fb7f85a15acdf7f52439946b199b
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1000
SHA256sum: dbdc010f858e055af7755d383a4d881ee06ea2842f5f6be28472648bcbfd348a
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2270
SHA256sum: 3e372e4b984e0588d429db375013e5cde167dce8165a285910b05305e7a403b4
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 999
SHA256sum: 26fd6c6f958df8ceea38048154d247dc9522fd56560eb9ecd2bff1f1f70875bd
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 1034240
Filename: kmod-mac80211_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 366740
SHA256sum: 345e1d59f80f0e9d448e11feaab2770d18de0ce3baf55a6aba105cfeed5bc372
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4629
SHA256sum: 742dbf89b425d5be96ec4f9a9e6acb4e613bfee65d73f63ef666b7aca952eac3
Description:  MII library

Package: kmod-mppe
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mppe_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4906
SHA256sum: 3a1e9a128681cac5159ac582ee18f8963a43041eba66dc88c19c0a468533b7eb
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nat46
Version: 6.6.141.2025.11.04~adb2f72e-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-nat46_6.6.141.2025.11.04~adb2f72e-r1_aarch64_cortex-a53.ipk
Size: 22413
SHA256sum: 6c1efa7af5b90e34be0ea2341284d47654a1744fa66109581df69930a8eb9733
Description:  Stateless NAT46 translation kernel module

Package: kmod-netlink-diag
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-netlink-diag_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3490
SHA256sum: b677fa1f56fe495e84ee5e63f1f84758825142cb52aa3fef6d438d12b34047f1
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack-netlink
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 16566
SHA256sum: 6e66d24632e90f084cec533ba00152082e382dfb514895b0718fecebf0c379f3
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 876
SHA256sum: f1856ed32856a45dfa6dee8ec5f5177f1bdc9acc14ca09f4ae21586c1d68186c
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 194560
Filename: kmod-nf-conntrack_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 57965
SHA256sum: 5e97f7c27def58ef11ded5538e3c828d9e9995951d395d011c72078e29e129f0
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 17367
SHA256sum: ebfe3df3e4fa03b65157732e6a7d9e84d08a9bdfd8120aa924b9542a7fa57187
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-nf-ipt_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 23412
SHA256sum: ef7e17bbea8fd6235074d57e8a9cae1646f048d866887bffaccedcbcb6e1374f
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 864
SHA256sum: d279bf2328923e4f2f173bb567b2571e04a9be413c5cddd3c5773412b6f93930
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nf-log_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 8620
SHA256sum: f6a695793572c7d18b7190500192007ba0c898cbcbce01d8b6f6f04fa1ff2bae
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-nf-nat_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 17018
SHA256sum: a733e57aed45f1422292ac67151a5d9458383c3bb1c8894b1aabd3c1712529fa
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4966
SHA256sum: 27c975024b4a12984e3d45d98339881b57a9fd989db17a1374396abf92151ae1
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4553
SHA256sum: aba7425e8ca3302e6e063397d0fe9a776b834a0d57f5f25b662967478af8db63
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-socket_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3423
SHA256sum: b47b585d05e065f63835b54c846e83803bcf23e600df82875806e7bd57dda70c
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-tproxy_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4072
SHA256sum: e7a71908e0021f860a36202e504e98beb4cf792471b3a25523e88a7104354fcb
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 6760
SHA256sum: 39553f4ec7da77b28c2e3c06eb2555c47f6d9cf53e4fe4bb512ea994055d52ef
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 6116
SHA256sum: 74c13b9973a52469cb4e9e384a8c650d4962ecfccac0b2204e0e15c6f98a16d7
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 419840
Filename: kmod-nft-core_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 132431
SHA256sum: 2c1243f2fc0e31838ee97e765d6f2e6b6c25f56f6b1297b90942af763446285a
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 7355
SHA256sum: 88e7bc48622d8eb2b75a26d54681d17dbaa3f239cdfd9b276a5c757017658e59
Description:  Netfilter nf_tables fib support

Package: kmod-nft-fullcone
Version: 6.6.141.2023.05.17~07d93b62-r260607.61689
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nft-nat
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fullcone_6.6.141.2023.05.17~07d93b62-r260607.61689_aarch64_cortex-a53.ipk
Size: 9605
SHA256sum: 6c5f048e8ae82aabb8c7ad9a7ca57b8a1702cab83f9283f61d7dd37a8153e062
Description:  Netfilter nf_tables fullcone support

Package: kmod-nft-nat
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5768
SHA256sum: a331534a55e54997cd0a4f99a524e93a4a1f1a01662910b1e26b0de8e56f9fce
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5876
SHA256sum: 5e1b97a3198bbc936ff932c7117449203068bb4ee94672d4708ff416ebabcd3c
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-socket
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nft-core, kmod-nf-socket
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-socket_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3628
SHA256sum: 87ad3892c58bdbe25667418ef9cbb9bd5d797aedc394dd07892168e48fa2382a
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-tproxy_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3796
SHA256sum: dc0f70daf58bd00d594d4c3a10dc6ccdfcabc6f0cdc3aa04f2952b1c14e93fa4
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 879
SHA256sum: 5daaa48d304bf5a3945d9e55849a69f578879c044398c031dcecb8d82f93f925
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nss-ifb
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nss-ifb_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4181
SHA256sum: 04060cee031bc618c59730fadceb931df3561a1d70ad9ce606c932f29a575cf6
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-ppp
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-ppp_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 30781
SHA256sum: 472c43b17ec797d2543c928ed1d3610012211fa64cf708d6fb74e2c21473bc93
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-pppoe_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 9412
SHA256sum: 34d3d566d8c02648be53d99dcc354d9b6875624a5d82e927fdd662468cdf05c5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-pppol2tp_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 11199
SHA256sum: 574bb2b0f97a0009972cd4adacfbccc1de0087f902a7b0c7e1d6e46d0c1c653e
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3060
SHA256sum: 80cfb5a805ec18350b436db19223d16b9e52fa96c382db4e6f7e6b044d50e315
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-ppp, kmod-gre, kmod-pppox
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pptp_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 8252
SHA256sum: 09609e3fbcb23777e1158f0eb7afe508b715426f8486b38a548d10bb4de18765
Description:  PPtP support

Package: kmod-qca-mcs
Version: 6.6.141.12.5.2024.09.04~e1c59f7-r2
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
Section: kernel
URL: http://www.qca.qualcomm.com
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-qca-mcs_6.6.141.12.5.2024.09.04~e1c59f7-r2_aarch64_cortex-a53.ipk
Size: 33019
SHA256sum: f4aa45268482f7f7c72cf9659b93f236ad188fe5e151a224fff96127eafb24ea
Description:  QCA Multicast Snooping Support

Package: kmod-qca-nss-crypto
Version: 6.6.141.12.5.2024.09.16~60e27b9-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, nss-eip-firmware
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-qca-nss-crypto_6.6.141.12.5.2024.09.16~60e27b9-r1_aarch64_cortex-a53.ipk
Size: 24786
SHA256sum: c44b4bf769729bd7df09a625da9feb948004c3bec159ff82894072985ae6a517
Description:  Kernel driver for NSS crypto driver

Package: kmod-qca-nss-dp
Version: 6.6.141.2024.04.16~5bf8b91e-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-ssdk
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-qca-nss-dp_6.6.141.2024.04.16~5bf8b91e-r1_aarch64_cortex-a53.ipk
Size: 21768
SHA256sum: 7e128653478277a2bea7154df9739cee3030a1823f85004cfca67efadf2bfbe6
Description:  Qualcom NSS dataplane ethernet driver

Package: kmod-qca-nss-drv-bridge-mgr
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-vlan-mgr, kmod-bonding
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-qca-nss-drv-bridge-mgr_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 7812
SHA256sum: 309533af42408ea288e6d2edcb800612af87a362efbbb67b56dd3207adac641e
Description:  Kernel driver for NSS bridge manager

Package: kmod-qca-nss-drv-eogremgr
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-gre
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-qca-nss-drv-eogremgr_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 5291
SHA256sum: 958d3dc8d6180f0a4b9d4361ec37f4d3205c3cbc566ba427f311bb483a707a44
Description:  Kernel module for managing NSS EoGRE

Package: kmod-qca-nss-drv-gre
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-gre6
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-qca-nss-drv-gre_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 14437
SHA256sum: c812a316eafe3fb6853d359cae3e507c9b95e663103493ef87f34863f4a78f1a
Description:  Kernel modules for NSS connection manager - Support for GRE

Package: kmod-qca-nss-drv-igs
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-qdisc, kmod-ifb, kmod-nf-conntrack, kmod-sched-core
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-qca-nss-drv-igs_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 9752
SHA256sum: 41750c727f46560aa1f36bceb3f03985c6c5188b4305de4946e9127e43e0c3f2
Description:  Linux action that helps in offloading traffic to an IFB interface to perform ingress shaping.

Package: kmod-qca-nss-drv-l2tpv2
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-l2tp, kmod-ppp
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-qca-nss-drv-l2tpv2_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 5906
SHA256sum: 5a163a77f4895163ed3b2789e1760b1600dc97085f5a786c31cca3df558b8e57
Description:  NSS connection manager for L2TPv2 protocol

Package: kmod-qca-nss-drv-lag-mgr
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-vlan-mgr, kmod-bonding
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qca-nss-drv-lag-mgr_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 2606
SHA256sum: 4459e46374298609e0907586435b7a1f132fdf1a7fd3aa3d95c54ad287c84cb2
Description:  Kernel modules for NSS LAG manager

Package: kmod-qca-nss-drv-map-t
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-nat46
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qca-nss-drv-map-t_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 5802
SHA256sum: 47313d387142f360d4725be01660cffb32ff4bdd60938948aa0877034a1d6638
Description:  Kernel modules for NSS connection manager - Support for MAP-T

Package: kmod-qca-nss-drv-match
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-qca-nss-drv-match_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 19995
SHA256sum: 5de37f440c2bb0f4b1eb78f562a0b601847b7b7743aaf56b7570d90661225bfe
Description:  Kernel module for managing NSS Match

Package: kmod-qca-nss-drv-mirror
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-qca-nss-drv-mirror_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 13938
SHA256sum: 4f01a167c4d8cb48436dcbd2d794e41252e62a4e7521670aebb9e6f1580672a5
Description:  Module for mirroring packets from NSS to host

Package: kmod-qca-nss-drv-netlink
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-gre, kmod-qca-nss-drv-igs, kmod-qca-nss-drv-l2tpv2, kmod-qca-nss-drv-lag-mgr, kmod-qca-nss-drv-map-t, kmod-qca-nss-drv-match, kmod-qca-nss-drv-mirror, kmod-qca-nss-drv-pppoe, kmod-qca-nss-drv-pptp, kmod-qca-nss-drv-qdisc, kmod-qca-nss-drv-tun6rd, kmod-qca-nss-drv-tunipip6, kmod-qca-nss-drv-vxlanmgr
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-qca-nss-drv-netlink_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 21987
SHA256sum: f3487f78083962566b860d28eb3b9f83f112eca08a2cc3995bdc1c0ecdd38687
Description:  NSS NETLINK manager for QCA NSS driver

Package: kmod-qca-nss-drv-pppoe
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-bonding, kmod-ppp, kmod-pppoe
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qca-nss-drv-pppoe_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 3496
SHA256sum: 2e74f06f19a0170080f7abd6b52908027c118c86c34c4b0face8c3a816d1d078
Description:  NSS connection manager for PPPoE protocol

Package: kmod-qca-nss-drv-pptp
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-pptp
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qca-nss-drv-pptp_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 5034
SHA256sum: e2932bcc8db88f60fc1f7e100e7cc7ab77f22ea1877a8cfa632abd30eadb051d
Description:  Kernel modules for NSS connection manager - Support for PPTP tunnel

Package: kmod-qca-nss-drv-qdisc
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-bridge-mgr
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: kmod-qca-nss-drv-qdisc_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 42821
SHA256sum: 4c8ab32c5742b31939beba0f15904f191862470e5283e47206849c61efaf477c
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv-tun6rd
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, 6rd, kmod-sit
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qca-nss-drv-tun6rd_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 2900
SHA256sum: 373e45c1b94b59fa5a0eb60ec8eb8d10b2adac6d270accd1feff1b6120981df3
Description:  Kernel modules for NSS connection manager - Support for 6rd tunnel

Package: kmod-qca-nss-drv-tunipip6
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-ip6-tunnel, kmod-iptunnel6
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-qca-nss-drv-tunipip6_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 10351
SHA256sum: f9cfcefa5e11a3d1218b44b66c1d40a6c8efa75d600c08013b61544c744ae94b
Description:  Kernel modules for NSS connection manager
 Add support for DS-lite and ipip6 tunnel

Package: kmod-qca-nss-drv-vlan-mgr
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-bonding
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-qca-nss-drv-vlan-mgr_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 12669
SHA256sum: 7f01b8de14648c218c3b553cfe48885fa50955c10b95e6fdcbd5fabaceb7403f
Description:  Kernel driver for NSS vlan manager

Package: kmod-qca-nss-drv-vxlanmgr
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-drv, kmod-vxlan
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-qca-nss-drv-vxlanmgr_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 11328
SHA256sum: 1d14780507bb34c0d18832c5f1527c5f56a4d66e54e1b978d85166148ade29c2
Description:  Kernel module for managing NSS VxLAN

Package: kmod-qca-nss-drv
Version: 6.6.141.11.4.0.5.2021.09.13~53e5863-r17
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qca-nss-dp, nss-firmware
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 716800
Filename: kmod-qca-nss-drv_6.6.141.11.4.0.5.2021.09.13~53e5863-r17_aarch64_cortex-a53.ipk
Size: 159250
SHA256sum: d763c63e035477a1355926a42236e1fa4284b78f924678f9675ecf667f26e388
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm
Version: 6.6.141.12.5.2024.11.06~30fbfa4-r7
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), ethtool, kmod-nf-conntrack, kmod-qca-nss-drv, kmod-qca-mcs, kmod-bonding, kmod-vxlan, kmod-nat46, kmod-ppp, kmod-pppoe, kmod-pptp, kmod-pppol2tp
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1105920
Filename: kmod-qca-nss-ecm_6.6.141.12.5.2024.11.06~30fbfa4-r7_aarch64_cortex-a53.ipk
Size: 235793
SHA256sum: d36eded05c65915ff920e268dc94073a7c71b60e4734fd4ca457deab43a14fc1
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-ssdk
Version: 6.6.141.2024.06.13~c451136b-r3
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1628160
Filename: kmod-qca-ssdk_6.6.141.2024.06.13~c451136b-r3_aarch64_cortex-a53.ipk
Size: 348669
SHA256sum: 9430c8e90a205b7fc20ba823f44819600e01529abed3d00d644bf69eb8c7f6ac
Description:  Qualcom SSDK switch driver

Package: kmod-qcom-qmi-helpers
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-qcom-qmi-helpers_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 8774
SHA256sum: dc4b95285099743b77e62150dc52f95bca6f6e990c49fed8a4852aa423fcfff0
Description:  Qualcomm QMI backports helpers

Package: kmod-qrtr-smd
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-qrtr
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qrtr-smd_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2392
SHA256sum: 3ae265b82584985ec43bb8170dd57ddf815cd8ae9989e4d2aef184233a221ba8
Description:  SMD IPC Router channels

Package: kmod-qrtr
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-qrtr_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 13133
SHA256sum: 17c454c4b8c67cb8ab88ce2f4e9cc9202cb521f2a1dd8d35573b44cda357e2c0
Description:  Qualcomm IPC Router support

Package: kmod-sched-cake
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-sched-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 17151
SHA256sum: 1e38c3fc5d2e188bb9a946f989494b6558430bc08e335c4c6922980b615e4c59
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 256000
Filename: kmod-sched-core_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 69988
SHA256sum: e701b19ce500833e5dba7972c456b099be5cb4ad793c7d3a29b51183ee772286
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sit
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-sit_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 14380
SHA256sum: 47049ff615026c0356da655d31b0ab8368b180d379802ba1d1e444881b0fa63d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4712
SHA256sum: bcbc7fbe7b038fc74521dc8deb79ad3c86ff3d9c6e913f3327a9d2022cfbe52a
Description:  Serial Line Header Compression

Package: kmod-spi-bitbang
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-spi-bitbang_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3542
SHA256sum: 80468cf91a9417ad880c598012a0be8176d525510ffdddd7e3aba0f422cc75a4
Description:  This package contains the SPI bitbanging library

Package: kmod-spi-gpio
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-spi-bitbang
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-spi-gpio_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4040
SHA256sum: f44329fef1817ea67f0fce88debd1488ff0cf049237b5f9b4d1937c29b3c0805
Description:  This package contains the GPIO-based bitbanging SPI Master

Package: kmod-tcp-bbr
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-tcp-bbr_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 6157
SHA256sum: 9bc20e25ff610997a6351e7c37b67ae036a6017e8db1dd43df068dfe4661a2c8
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 947
SHA256sum: 5a65cf4819e486a91b4769ed5523d012e7f164eeb45e0e01fca1815ff9169ad7
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-tun_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 27154
SHA256sum: 9bf229cb202684ba0bb949c5058858e4f840697e22c08958dbac8bdf91146d9c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-udptunnel4_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 0cd1873f16997002673fc764e0ffa596cd88252b25b6356305fe16a3b9ac181d
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-udptunnel6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 965
SHA256sum: 15a2080bf9eaf9d39d889d3d136d071131e94c93585b66df6ffcb87227b730de
Description:  IPv6 UDP tunneling support

Package: kmod-usb-acm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-acm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 12455
SHA256sum: c548e54de1e3b706f7e0bd67c182eaf11bf858f62180f654277d2bcbdde626eb
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-usb-core_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1010
SHA256sum: f9397b171df16b7722ad3dacda21beb647bad7582fb2820b5ecbac2469550cc9
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-dwc3-qcom_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 6572
SHA256sum: 2cb140ab9cca775ddfaa56cba6c0dffc7c1212a0e391dc4e27dcfd5ae17c7ff7
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-usb-dwc3_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 19958
SHA256sum: 1d33e6fddfc1919734c98d0e4be062353d127e916032cc9a631d13967e926fd0
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-usb-ehci_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 30469
SHA256sum: 203a94c796688995253b47f4ffcbb0cf64a092d65eed328f5c0d0fabc0d07af6
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5058
SHA256sum: eb3ec3f6573149a54d8cf6608ba32f74184315802829cc439da47e4deb385742
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-mbim_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5161
SHA256sum: 61be70e7ccaed7e84511cf7fd5be5d10eb8e1cf33ed9f8243d71a1cc46da7b0d
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 11377
SHA256sum: 4e197165e3bc26dcff2dd5cecb6ba21717b627c4737ac329863df29735c4febe
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2876
SHA256sum: 04394d5a9db70ab637082dc1a9c38c3980f809e0cfda112cb3300760bb161005
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-qmi-wwan-fibocom
Version: 6.6.141.1.0-r5
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-net, kmod-usb-wdm
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net-qmi-wwan-fibocom_6.6.141.1.0-r5_aarch64_cortex-a53.ipk
Size: 14381
SHA256sum: 705f799573cde67731326c9f676edfe9603841ffcd9eaf261a686f307432bed7
Description:  Fibocom Linux USB QMI WWAN Driver

Package: kmod-usb-net-qmi-wwan-quectel
Version: 6.6.141.1.2.9-r3
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-net, kmod-usb-wdm
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net-qmi-wwan-quectel_6.6.141.1.2.9-r3_aarch64_cortex-a53.ipk
Size: 14792
SHA256sum: 38dfde7dd0ae92555fcd1f8cbb44322e755ae43039400b4fdb3346654c582705
Description:  Quectel Linux USB QMI WWAN Driver

Package: kmod-usb-net-qmi-wwan-simcom
Version: 6.6.141.1.0-r2
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-net, kmod-usb-wdm
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-qmi-wwan-simcom_6.6.141.1.0-r2_aarch64_cortex-a53.ipk
Size: 4360
SHA256sum: 4b9d3654223679df39661cc802d3e3ffb6d6f930458b7db88f18fa51636e8427
Description:  Simcom Linux USB QMI WWAN Driver

Package: kmod-usb-net-qmi-wwan
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net-qmi-wwan_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 9639
SHA256sum: 0a914a8d9f57d51f769f41717881cce0ee8d9e4e30395e2a2f1931ff1d3cfdcf
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5611
SHA256sum: 011e6a080f6543b5486a0ff73d32286078c150833acc5b14d02076b56ac35745
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 14971
SHA256sum: d86bb44d08c23078451012dddb8029617d4b6810d34eef984b14d014856dc4a6
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-serial-option
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-usb-serial-option_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 7207
SHA256sum: d706cbf3ce6869381b80276dbfbff844f195c84881c1a328779e25c8e8a860d0
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-serial-qualcomm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3605
SHA256sum: 245f9d4da91064d53b101a5861f9fdb77a04477c2d319670ff1f79cd9a1fe379
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-wwan
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-serial
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-serial-wwan_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5735
SHA256sum: c7a702809ed087d662e73a13f09f7e5f9fe4acd6145531b4ecf4a6944b8507fd
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-usb-serial_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 15419
SHA256sum: cc4a7e69486aeff3b223b8799a6f652e0a340043437a7320d3dcab625a2bff5f
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-wdm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-wdm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 8707
SHA256sum: 1930bc689b00ddfd7dcc5b7eb304dd35b75791a9abf1f48501b1d962bf8901e2
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-usb-xhci-hcd_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 78016
SHA256sum: 9d786b6baf5667d6086cc676de5a219263ec9d96aec4199d17217710e03f796a
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb2_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 9838
SHA256sum: d11a0e98b23e76b83f00b941c92798a4ef40de842159346131ddee603e520537
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 10848
SHA256sum: f6654acbca8ba2f253f787546ab09f77fb719b0de9229026721cc7d133cb5f59
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-vxlan
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-iptunnel, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: kmod-vxlan_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 52419
SHA256sum: bdb8784010a9e1d138fa7c4d93166a93d1cc6dc34fd812652f45ac256ef9c07d
Description:  Kernel module for supporting VXLAN in the Kernel.
 Requires Kernel 3.12 or newer.

Package: kmod-wireguard
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-wireguard_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 36268
SHA256sum: 178917f5f59cf1bf0c5e18eef3bcf53c70c80a6c6acda356f403634bf601606a
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: kmod-zram
Version: 6.6.141-r1
Depends: kernel (=6.6.141~b004aef4ed18140bef7efd080e2a94a1-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-zram_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 19607
SHA256sum: 2cb43bba98579965689b1ebf2853ff7303732c1bbd0e9fbc552b19ab8910238f
Description:  Compressed RAM block device support

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 8031
SHA256sum: 4652b1850aa788e4d844028249be29a36e891a91c142d87aecbcee2a34d1498e
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 41386
SHA256sum: c3c40f9607fbea2ad38d9fdbf2e8ce1bb19da4fd87e92c17b3472bef5128d5de
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.10-r3
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 4173
SHA256sum: f976db536e45e2c5aff85a7f6558c5547f19e18799768521e82e3637fa7d2e82
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.10-r3
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 30248
SHA256sum: c5f32498996bd8de27bbbc934ee10ba2911f8a6e1895c29cd767721c78c71820
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.10-r3
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 3133
SHA256sum: 4d66c3dc32dd63d8f9bcab3d0c733cde68bb9da2f8c5d392582e9d63411f4914
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 915
SHA256sum: fce42d61374f8992e2244d988bd1c1e84c9e69980a1b2629b05197549d927b5e
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: 111d00a4eda652861c14ee6aa570bb32262df7aa27af2f16788fede42fc8c203
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-r4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 653734
SHA256sum: 0a023a99b4043aad92e517dc93b3871fe8a18c07de122353fdb5467965be5f9e
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.10-r3
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 24226
SHA256sum: 68e8ed44dde073dd2b8485bd65f6adf3f8f1d509a5760772ab54b5332aec7741
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 11887
SHA256sum: 9edbb73625bebc19ba21cd2d1435838f5f695a526e37cebd46146f13752e2b84
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.2.1-r1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 880640
Filename: ubi-utils_2.2.1-r1_aarch64_cortex-a53.ipk
Size: 118161
SHA256sum: 18312fc1820de14d7967419d0a9a5600f91906c667d48ea13edea8edefc26af9
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.07-r1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uboot-envtools_2024.07-r1_aarch64_cortex-a53.ipk
Size: 16506
SHA256sum: d53fa0274df39288b7625c9c21e4fc5a75dccddd7d94eca1e9988c6596fbf448
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2025.07.30~7914da43-r2
Depends: libc, libubox20240329, libblobmsg-json20240329, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: uqmi_2025.07.30~7914da43-r2_aarch64_cortex-a53.ipk
Size: 54080
SHA256sum: 562207795946c39a6847dbaddbb2026bcb811440731325911e68687c925f7625
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: xtables-nft
Version: 1.8.10-r3
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 79193
SHA256sum: 05919e76b065e6f7112000ba10b24ef76ab9c1b5aff0c3953584a04d0712b96d
Description:  IP firewall administration tool nft

